# PBL-4

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  user_form.html
css/: style.css  user_form.css
script/: index.js
src/main/java/com/example/crud/: CrudApplication.java
src/main/java/com/example/crud/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/example/pbl4/: CrudApplication.java  SecurityConfig.java
src/main/java/com/example/pbl4/config/: FilterConfig.java  Rol.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/example/pbl4/controller/: IndexController.java  LoginController.java  LogoutController.java
src/main/java/com/example/pbl4/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/example/pbl4/doTask/: DoTask.java  DoTaskController.java  DoTaskRepository.java  DoTaskService.java
src/main/java/com/example/pbl4/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
src/main/java/com/example/pbl4/filter/: RoleBasedCRUDFilter.java  RoleBasedEmployeeFilter.java
src/main/java/com/example/pbl4/preProcessedMaterial/: PreProcessedMaterial.java  PreProcessedMaterialController.java  PreProcessedMaterialRepository.java  PreProcessedMaterialService.java
src/main/java/com/example/pbl4/processedMaterial/: ProcessedMaterial.java  ProcessedMaterialController.java  ProcessedMaterialRepository.java  ProcessedMaterialService.java
src/main/java/com/example/pbl4/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/example/pbl4/purchase/: Purchase.java  PurchaseController.java  PurchaseRepository.java  PurchaseService.java
src/main/java/com/example/pbl4/sale/: Sale.java  SaleController.java  SaleRepository.java  SaleService.java
src/main/java/com/example/pbl4/section/: Section.java  SectionController.java  SectionRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  list.css  login.css
src/main/resources/static/script/: index.js  task.js
src/main/resources/templates/: employee_form.html  index.html  login.html  template.html  user_form.html
src/main/resources/templates/customer/: customer_form.html  customer_list.html
src/main/resources/templates/employee/: employee_form.html
src/main/resources/templates/includes/: header.html  nav.html
src/main/resources/templates/preProcessedMaterial/: preProcessedMaterial_form.html  preProcessedMaterial_list.html
src/main/resources/templates/processedMaterial/: processedMaterial_form.html  processedMaterial_list.html
src/main/resources/templates/purchase/: purchase_form.html  purchase_list.html
src/main/resources/templates/sale/: sale_form.html
src/main/resources/templates/section/: section_form.html  section_list.html
src/main/resources/templates/supplier/: supplier_form.html  supplier_list.html
src/main/resources/templates/task/: task_form.html  task_list.html
src/main/resources/templates/type/: type_form.html  type_list.html
src/test/java/com/example/pbl4/: CrudApplicationTests.java
(+20 files in other folders)
